{
  "name": "printers-discovery",
  "version": "1.0.0",
  "description": "Application to analyze the local network in search of prototypes of printers, capturing and storing their information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chema22R/printers-discovery.git"
  },
  "author": "Jose Maria Rivera Alonso (https://github.com/Chema22R)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chema22R/printers-discovery/issues"
  },
  "homepage": "https://github.com/Chema22R/printers-discovery#readme",
  "dependencies": {
    "express": "4.16.3",
    "cors": "2.8.4",
    "mongodb": "2.2",
    "xml-js": "1.6.7"
  }
}
